AZURE_APP_SERVICE_SKU="F1"
AZURE_AUTH_TENANT_ID=""
AZURE_DOCUMENTINTELLIGENCE_RESOURCE_GROUP="rg-eRAG-SA"
AZURE_DOCUMENTINTELLIGENCE_SERVICE="cog-di-7bopy5ei6zndm"
AZURE_DOCUMENTINTELLIGENCE_SKU="F0"
AZURE_ENV_NAME="eRAG-SA"
AZURE_LOCATION="eastus"
AZURE_OPENAI_API_VERSION=""
AZURE_OPENAI_CHATGPT_DEPLOYMENT="chat"
AZURE_OPENAI_CHATGPT_MODEL="gpt-35-turbo"
AZURE_OPENAI_EMB_DEPLOYMENT="embedding"
AZURE_OPENAI_EMB_MODEL_NAME="text-embedding-ada-002"
AZURE_OPENAI_GPT4V_DEPLOYMENT="gpt-4o"
AZURE_OPENAI_GPT4V_MODEL="gpt-4o"
AZURE_OPENAI_RESOURCE_GROUP="rg-eRAG-SA"
AZURE_OPENAI_SERVICE="cog-7bopy5ei6zndm"
AZURE_RESOURCE_GROUP="rg-eRAG-SA"
AZURE_SEARCH_INDEX="gptkbindex"
AZURE_SEARCH_SEMANTIC_RANKER="disabled"
AZURE_SEARCH_SERVICE="gptkb-7bopy5ei6zndm"
AZURE_SEARCH_SERVICE_ASSIGNED_USERID=""
AZURE_SEARCH_SERVICE_RESOURCE_GROUP="rg-eRAG-SA"
AZURE_SEARCH_SERVICE_SKU="free"
AZURE_SPEECH_SERVICE_ID=""
AZURE_SPEECH_SERVICE_LOCATION=""
AZURE_STORAGE_ACCOUNT="st7bopy5ei6zndm"
AZURE_STORAGE_CONTAINER="content"
AZURE_STORAGE_RESOURCE_GROUP="rg-eRAG-SA"
AZURE_SUBSCRIPTION_ID="fdbbe24c-9fbb-4181-ad60-dfaa86e0c447"
AZURE_TENANT_ID=""
AZURE_USERSTORAGE_ACCOUNT=""
AZURE_USERSTORAGE_CONTAINER="user-content"
AZURE_USERSTORAGE_RESOURCE_GROUP="rg-eRAG-SA"
AZURE_USE_APPLICATION_INSIGHTS="false"
AZURE_USE_AUTHENTICATION="false"
AZURE_VISION_ENDPOINT=""
BACKEND_URI="https://app-backend-7bopy5ei6zndm.azurewebsites.net"
OPENAI_HOST="azure"
USE_LOCAL_HTML_PARSER="true"
USE_LOCAL_PDF_PARSER="true"
USE_VECTORS="false"
